@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?hn5ye2');
	src:url('fonts/icons.eot?#iefixhn5ye2') format('embedded-opentype'),
		url('fonts/icons.woff?hn5ye2') format('woff'),
		url('fonts/icons.ttf?hn5ye2') format('truetype'),
		url('fonts/icons.svg?hn5ye2#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
	content: "\e600";
}

.icon-facebook:before {
	content: "\e601";
}

.icon-twitter:before {
	content: "\e602";
}

